#BlueJ package file
objectbench.height=100
objectbench.width=1900
package.editor.height=842
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1100
target1.editor.width=872
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CarTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=50
