#BlueJ package file
objectbench.height=76
objectbench.width=710
package.editor.height=399
package.editor.width=602
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
target2.editor.height=1100
target2.editor.width=872
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=CarTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
